# something-processor

./: .gitignore  README.md  pom.xml
example/: pom.xml
example-result-set-resolver/: pom.xml
example-result-set-resolver/src/main/java/com/github/mbmll/sql/entity/: Animal.java  User.java
example-result-set-resolver/src/test/java/com/github/mbmll/sql/test/: ResultSetResolverTest.java
example/src/test/java/com/github/mbmll/sql/test/: VelocityTest.java
result-set-resolver-processor/: pom.xml
result-set-resolver-processor/src/main/java/com/github/mbmll/processor/: ResultSetResolverProcessor.java
result-set-resolver-processor/src/main/java/com/github/mbmll/sql/annotation/: AutoResultSetResolver.java
result-set-resolver-processor/src/main/java/com/github/mbmll/sql/resolver/: ResolverCodeGenerator.java  ResultSetResolver.java  StringUtils.java
